<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="472.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursova_train_003.HeadUserMenu_Controler">
   <children>
      <Label fx:id="welcom" layoutX="31.0" layoutY="59.0" prefHeight="39.0" prefWidth="338.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
